spring.datasource.url=jdbc:mysql://35.239.51.201/ciudades
spring.datasource.username=root
spring.datasource.password=testciudades
#ciudades instancia, pass testciudades
#none si ya existe, update para crearla
spring.jpa.hibernate.ddl-auto=update  
